export default {
  Submit: 'Enregistrer',
  MailSubmit: 'Enregistrer et notifier',
  Reset: 'Réinitialiser',
  Delete: 'Supprimer',
  'Are you sure you want to delete this item?': 'Etes-vous sûre de vouloir supprimer cet enregistrement?',
  Close: 'Fermer',
  Cancel: 'Annuler',
  Updated: 'Mise à jour',
  Field: 'Champs',
  Value: 'Valeur',
  Filters: 'Filtres',
  Filter: 'Filtrer',
  Deleted: 'Effacé',
  Ok: 'Ok',
  NoResults: 'Aucun résultat',
  FieldRequired: 'Champs obligatoire',
  FieldMin5: 'Minimum 5 caractères',
  'Please, insert a value bigger than zero!': 'Entrer une valeur supérieure à zéro!',
  'Please type something': 'Entrer quelque chose',
  id: 'ID',
  failed: 'Erreur',
  success: 'Action réussie',
  valider: 'Valider',
  ajouter: 'Ajouter',
  validerCloturer: 'Valider et clôturer le nouvel incident',
  validerInc: 'Valider le nouvel incident',
  connexion: 'Connexion en cours...'
}
